# smart_agri

./: README.md  build.gradle  google-services (1).json  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/smart_agri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.html
app/src/main/java/com/example/smart_agri/: AddExpenseActivity.java  AlarmReceiver.java  Alarm_Receiver.java  Database.java  EDP.java  EDP_Main_Activity.java  EDP_success.java  ExpenseAdapter.java  Expense_Manager.java  Expense_Model.java  Garden.java  Garden_Alert.java  Home.java  MainActivity.java  NotificationHelper.java  Notification_Garden.java  OnItemsClick.java  Set_Alarm_Garden.java  Settings.java  Usersettings.java  Weather1.java  login.java  registration.java  splash_2.java  weather_forecast.java
app/src/main/python/: garden_alert.py
app/src/main/res/drawable/: button.xml  button_edp.xml  lavender_border_edp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_edp.xml  activity_edp_main.xml  activity_edp_success.xml  activity_expense_manager.xml  activity_garden.xml  activity_garden_alert.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_garden.xml  activity_registration.xml  activity_set_alarm_garden.xml  activity_settings.xml  activity_weather_forecast.xml  expense_row.xml  splash_2.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_confj.xml
app/src/test/java/com/example/smart_agri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
